# demo

./: .env  README.md  compose.yaml  pom.xml
hexagonal.architecture/: README.md  pom.xml
hexagonal.architecture/src/main/java/com/example/app/: Application.java
hexagonal.architecture/src/main/java/com/example/app/billing/application/query/: ListOverdueBillingItemsQuery.java  OverdueBillingItemView.java  OverdueBillingItemsPort.java  OverdueBillingItemsQueryService.java
hexagonal.architecture/src/main/java/com/example/app/billing/application/service/: ProcessDueSubscriptionsService.java
hexagonal.architecture/src/main/java/com/example/app/billing/domain/event/: BillingAttempted.java
hexagonal.architecture/src/main/java/com/example/app/billing/domain/model/: BillingCharge.java
hexagonal.architecture/src/main/java/com/example/app/identity/application/service/: CustomerDirectoryService.java
hexagonal.architecture/src/main/java/com/example/app/identity/domain/model/: CustomerContact.java  TenantId.java
hexagonal.architecture/src/main/java/com/example/app/identity/infrastructure/config/: IdentityDataInitializer.java
hexagonal.architecture/src/main/java/com/example/app/notification/application/service/: NotificationApplicationService.java
hexagonal.architecture/src/main/java/com/example/app/notification/domain/model/: NotificationMessage.java  NotificationType.java
hexagonal.architecture/src/main/resources/: application.yaml
hexagonal.architecture/src/test/java/com/example/app/subscriptions/domain/: SubscriptionTest.java
transactional.outbox/: pom.xml
transactional.outbox/src/main/java/com/kuzmovych/transactional/outbox/: TransactionalOutboxApplication.java
transactional.outbox/src/main/java/com/kuzmovych/transactional/outbox/configuration/: RabbitConfiguration.java
transactional.outbox/src/main/java/com/kuzmovych/transactional/outbox/controller/: OrderController.java
transactional.outbox/src/main/java/com/kuzmovych/transactional/outbox/entity/: OrderEntity.java  OrderOutboxRecordEntity.java
transactional.outbox/src/main/java/com/kuzmovych/transactional/outbox/mapper/: OrderMapper.java  OrderOutboxEventMapper.java
transactional.outbox/src/main/java/com/kuzmovych/transactional/outbox/model/: OrderDTO.java  OrderOutboxEventDTO.java  OrderOutboxEventStatus.java  OrderOutboxEventType.java  OrderStatus.java
transactional.outbox/src/main/java/com/kuzmovych/transactional/outbox/repository/: OrderOutboxRecordRepository.java  OrderRepository.java
transactional.outbox/src/main/java/com/kuzmovych/transactional/outbox/service/: OrderEventsListener.java  OrderEventsManager.java  OrderEventsPublisher.java  OrderManager.java  OrderOutboxService.java  OrderService.java
transactional.outbox/src/main/resources/: application.properties
transactional.outbox/src/main/resources/db/changelog/sql/: 0001_create_orders_table.sql  0002_create_orders_outbox_table.sql  0003_alter_orders_outbox_table_add_status.sql  0004_alter_orders_outbox_add_created_at.sql  0005_idx_orders_outbox_created_at_status.sql  0006_alter_orders_outbox_add_attempts.sql  0007_alter_orders_outbox_add_locked_until.sql
transactional.outbox/src/test/java/com/kuzmovych/transactional/outbox/: TransactionalOutboxApplicationTests.java
transactional.outbox/src/test/java/com/kuzmovych/transactional/outbox/controller/: OrderControllerTest.java
transactional.outbox/src/test/java/com/kuzmovych/transactional/outbox/mapper/: OrderMapperTest.java
transactional.outbox/src/test/java/com/kuzmovych/transactional/outbox/service/: OrderManagerTest.java  OrderOutboxServiceTest.java  OrderServiceTest.java
(+31 files in other folders)
